/* Importing Google Font */

@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


/* Root Variables */

:root {
  --main-color: #D0F0C0;
}

/* Global Reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Generic Setup */

html {
    font-family: 'Sofia Sans', sans-serif;
}

body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #5a88e5, #b4c7f9);
}

.space {
  color: rgb(36, 36, 36);
 }

 .hr {
  border: none;
  background-color: var(--main-color);
  height: 5px;
}


hr {
  border: none;
  height: 3px;
  background-color: black;
  margin: 10px;
}

/* Grid Container Setup */

.grid-container {
    display: grid;
   
    grid-template-columns: 300px 700px;
    grid-template-rows: 400px 900px 100px;

    margin: 80px;
    gap: 30px;
   
  }

  .grid-item {
   padding: 20px;
    box-sizing: border-box;
   
    text-align: center;
    
  }

/* profile picture section */
   .one {
    background: url(/me.jpg);
    background-size: cover;
    border-radius: 30px 0 0 0 ;
  }

/* Title Section */

   .two {
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 50px;
    text-transform: uppercase;
    border-radius: 0 30px 0 0;
  }

  .two h2 {
    font-size: 5.5rem;
    font-weight: bold;
  }

  .two h4 {
    margin-top: 20px;
    font-size: 2rem;
  }

  /* education, soft skills section */

  .three {
    background-color: var(--main-color);
    
    border-right: 5px solid rgb(36, 36, 36);
  }



  .four {
    background-color: var(--main-color);
    }

    
  .contact h3 {
    color: var(--main-color);
  }

  .about {
    margin-bottom: 30px;
  }

  .work {
    margin-bottom: 30px;
  }

  .about h3 {
    margin-bottom: 17px;
  }
  .about p {
    margin-bottom: 17px;
  }

  .work {
    margin-bottom: 17px;
  }
  .work h3 {
    margin-bottom: 17px;
  }
  .work p {
    margin-bottom: 17px;
  }
  .hobbies h3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .five {
    border: 3px solid black;
  }

  .about {
    margin-bottom: 30px;
  }

 /* footer section */

  .foot {
    grid-row: 3;
    grid-column: span 2;
    background-color: rgb(36, 36, 36);
    border-radius: 0 0 30px 30px;
  }

  .contact {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
  }



  .contact h3 {
    color: var(--main-color);
  }

 


  .three h3 {
    margin-bottom: 10px;
  }

  @media screen and (max-width: 1200px) {
    .grid-container {
      grid-template-columns: 250px 650px;
      grid-template-rows: 350px 920px 50px;
    }
  }
  @media screen and (max-width: 1000px) {
    .grid-container {
      grid-template-columns: 200px 600px;
      grid-template-rows: 300px 1050px 25px;
    }

    
  .two h2 {
    font-size: 4.5rem;
    font-weight: bold;
  }

  .about {
    margin-bottom: 45px;
  }

  .about hr {
    margin-top: 40px;
  }

  .work {
    margin-bottom: 45px;
  }

  .work hr {
    margin-top: 40px;
  }

  }

  @media screen and (max-width: 800px) {
    .grid-container {
      grid-template-columns: max(200px) ;
      grid-template-rows: 350px 170px 850px 1350px 150px;
      margin: 20px;
    }

    .one {
      background: url(/me.jpg) center center;
      background-size: cover;
      grid-row: 1 / 2;
      grid-column: 1 / 3 ;
  
      border-radius: 30px 30px 0 0 ;
    }

    
    .two {
     
      grid-row: 2 / 3;
      grid-column: 1 / 3 ;
      border-radius: 0;
      
    }
    .three {
      
      grid-row: 3 / 4;
      grid-column: 1 / 3 ;
      border: none;
      
    }
    .four {
    
      grid-row: 4 / 5;
      grid-column: 1 / 3 ;
  
    }
    .foot {
      grid-row: 5 / 6;
      grid-column: 1 / 3 ;
      padding: 30px;
  
    }

    .two h2 {
      font-size: 1.6rem;
      font-weight: bold;
    }

    .two h4 {
      font-size: 1.2rem;
    }

    .contact {
      display: block;
    }

  }